m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/colleage/fpga/lab2/counter/Quartus_prj/simulation/questa
T_opt
!s110 1730275975
VNXROCK:z`ZTG?llIU@eVX3
04 10 4 work tb_counter fast 0
=1-7c57581bd87b-6721ea86-31c-bb0
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcounter
2D:/colleage/fpga/lab2/counter/RTL/counter.v
Z3 !s110 1730275972
!i10b 1
!s100 TloMESmY8>=WUe<cbQEIM2
I7O33kGGz6U?]Ch7ogP7jC1
R1
w1729685840
8D:/colleage/fpga/lab2/counter/RTL/counter.v
FD:/colleage/fpga/lab2/counter/RTL/counter.v
!i122 0
L0 1 27
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1730275972.000000
!s107 D:/colleage/fpga/lab2/counter/RTL/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/lab2/counter/RTL|D:/colleage/fpga/lab2/counter/RTL/counter.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/lab2/counter/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_counter
2D:/colleage/fpga/lab2/counter/Quartus_prj/../Sim/tb_counter.v
R3
!i10b 1
!s100 252EmzOoeaZmYeUE]_]IO1
IT7a:3NLZP7D=KbcX<IAmQ0
R1
w1729686684
8D:/colleage/fpga/lab2/counter/Quartus_prj/../Sim/tb_counter.v
FD:/colleage/fpga/lab2/counter/Quartus_prj/../Sim/tb_counter.v
!i122 1
L0 3 30
R4
R5
r1
!s85 0
31
R6
!s107 D:/colleage/fpga/lab2/counter/Quartus_prj/../Sim/tb_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/lab2/counter/Quartus_prj/../Sim|D:/colleage/fpga/lab2/counter/Quartus_prj/../Sim/tb_counter.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/lab2/counter/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
