m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/LAB2/FLIPFLOP/RTL/simulation/questa
T_opt
!s110 1730292678
V`UMF5:[a?C9oNzDKOeEmD3
04 16 4 work tb_syn_flip_flop fast 0
=1-e8fb1c7e4ab5-67222bc6-90-7ca4
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vsyn_flip_flop
2C:/LAB2/FLIPFLOP/RTL/syn_flip_flop.v
Z3 !s110 1730292677
!i10b 1
!s100 BZRLQN=c1YVe=c`C2kDV<3
I:_dCA;<m;8NWiVE<nz3613
R1
w1729689263
8C:/LAB2/FLIPFLOP/RTL/syn_flip_flop.v
FC:/LAB2/FLIPFLOP/RTL/syn_flip_flop.v
!i122 0
L0 1 17
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1730292677.000000
!s107 C:/LAB2/FLIPFLOP/RTL/syn_flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/LAB2/FLIPFLOP/RTL|C:/LAB2/FLIPFLOP/RTL/syn_flip_flop.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/LAB2/FLIPFLOP/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_syn_flip_flop
2C:/LAB2/FLIPFLOP/RTL/../Sim/tb_syn_flip_flop.v
R3
!i10b 1
!s100 X6C:XJN^h<PMLg]?GVP5D2
IQ9]XU29oKD0gClbVTBh4[3
R1
w1729689448
8C:/LAB2/FLIPFLOP/RTL/../Sim/tb_syn_flip_flop.v
FC:/LAB2/FLIPFLOP/RTL/../Sim/tb_syn_flip_flop.v
!i122 1
L0 2 63
R4
R5
r1
!s85 0
31
R6
!s107 C:/LAB2/FLIPFLOP/RTL/../Sim/tb_syn_flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/LAB2/FLIPFLOP/RTL/../Sim|C:/LAB2/FLIPFLOP/RTL/../Sim/tb_syn_flip_flop.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+C:/LAB2/FLIPFLOP/RTL/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
