// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/23/2024 21:50:23"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	sys_clk,
	sys_rst_n,
	led_out);
input 	sys_clk;
input 	sys_rst_n;
output 	led_out;

// Design Ports Information
// led_out	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led_out~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \cnt[0]~26_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \cnt[0]~27 ;
wire \cnt[1]~28_combout ;
wire \cnt[1]~29 ;
wire \cnt[2]~30_combout ;
wire \cnt[2]~31 ;
wire \cnt[3]~32_combout ;
wire \cnt[3]~33 ;
wire \cnt[4]~34_combout ;
wire \cnt[4]~35 ;
wire \cnt[5]~36_combout ;
wire \cnt[5]~37 ;
wire \cnt[6]~38_combout ;
wire \cnt[6]~39 ;
wire \cnt[7]~40_combout ;
wire \cnt[7]~41 ;
wire \cnt[8]~42_combout ;
wire \cnt[8]~43 ;
wire \cnt[9]~44_combout ;
wire \cnt[9]~45 ;
wire \cnt[10]~46_combout ;
wire \cnt[10]~47 ;
wire \cnt[11]~48_combout ;
wire \cnt[11]~49 ;
wire \cnt[12]~50_combout ;
wire \cnt[12]~51 ;
wire \cnt[13]~52_combout ;
wire \cnt[13]~53 ;
wire \cnt[14]~54_combout ;
wire \cnt[14]~55 ;
wire \cnt[15]~56_combout ;
wire \cnt[15]~57 ;
wire \cnt[16]~58_combout ;
wire \cnt[16]~59 ;
wire \cnt[17]~60_combout ;
wire \cnt[17]~61 ;
wire \cnt[18]~62_combout ;
wire \cnt[18]~63 ;
wire \cnt[19]~64_combout ;
wire \cnt[19]~65 ;
wire \cnt[20]~66_combout ;
wire \cnt[20]~67 ;
wire \cnt[21]~68_combout ;
wire \cnt[21]~69 ;
wire \cnt[22]~70_combout ;
wire \cnt[22]~71 ;
wire \cnt[23]~72_combout ;
wire \cnt[23]~73 ;
wire \cnt[24]~74_combout ;
wire \LessThan0~0_combout ;
wire \cnt[24]~75 ;
wire \cnt[25]~76_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~8_combout ;
wire \led_out~0_combout ;
wire \led_out~reg0_q ;
wire [25:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \led_out~output (
	.i(!\led_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N6
cycloneive_lcell_comb \cnt[0]~26 (
// Equation(s):
// \cnt[0]~26_combout  = cnt[0] $ (VCC)
// \cnt[0]~27  = CARRY(cnt[0])

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~26_combout ),
	.cout(\cnt[0]~27 ));
// synopsys translate_off
defparam \cnt[0]~26 .lut_mask = 16'h55AA;
defparam \cnt[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X28_Y22_N7
dffeas \cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[0]~26_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N8
cycloneive_lcell_comb \cnt[1]~28 (
// Equation(s):
// \cnt[1]~28_combout  = (cnt[1] & (!\cnt[0]~27 )) # (!cnt[1] & ((\cnt[0]~27 ) # (GND)))
// \cnt[1]~29  = CARRY((!\cnt[0]~27 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~27 ),
	.combout(\cnt[1]~28_combout ),
	.cout(\cnt[1]~29 ));
// synopsys translate_off
defparam \cnt[1]~28 .lut_mask = 16'h3C3F;
defparam \cnt[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N9
dffeas \cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[1]~28_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N10
cycloneive_lcell_comb \cnt[2]~30 (
// Equation(s):
// \cnt[2]~30_combout  = (cnt[2] & (\cnt[1]~29  $ (GND))) # (!cnt[2] & (!\cnt[1]~29  & VCC))
// \cnt[2]~31  = CARRY((cnt[2] & !\cnt[1]~29 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~29 ),
	.combout(\cnt[2]~30_combout ),
	.cout(\cnt[2]~31 ));
// synopsys translate_off
defparam \cnt[2]~30 .lut_mask = 16'hA50A;
defparam \cnt[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N11
dffeas \cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[2]~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N12
cycloneive_lcell_comb \cnt[3]~32 (
// Equation(s):
// \cnt[3]~32_combout  = (cnt[3] & (!\cnt[2]~31 )) # (!cnt[3] & ((\cnt[2]~31 ) # (GND)))
// \cnt[3]~33  = CARRY((!\cnt[2]~31 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~31 ),
	.combout(\cnt[3]~32_combout ),
	.cout(\cnt[3]~33 ));
// synopsys translate_off
defparam \cnt[3]~32 .lut_mask = 16'h5A5F;
defparam \cnt[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N13
dffeas \cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[3]~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N14
cycloneive_lcell_comb \cnt[4]~34 (
// Equation(s):
// \cnt[4]~34_combout  = (cnt[4] & (\cnt[3]~33  $ (GND))) # (!cnt[4] & (!\cnt[3]~33  & VCC))
// \cnt[4]~35  = CARRY((cnt[4] & !\cnt[3]~33 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~33 ),
	.combout(\cnt[4]~34_combout ),
	.cout(\cnt[4]~35 ));
// synopsys translate_off
defparam \cnt[4]~34 .lut_mask = 16'hC30C;
defparam \cnt[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N15
dffeas \cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[4]~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N16
cycloneive_lcell_comb \cnt[5]~36 (
// Equation(s):
// \cnt[5]~36_combout  = (cnt[5] & (!\cnt[4]~35 )) # (!cnt[5] & ((\cnt[4]~35 ) # (GND)))
// \cnt[5]~37  = CARRY((!\cnt[4]~35 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~35 ),
	.combout(\cnt[5]~36_combout ),
	.cout(\cnt[5]~37 ));
// synopsys translate_off
defparam \cnt[5]~36 .lut_mask = 16'h3C3F;
defparam \cnt[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N17
dffeas \cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[5]~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N18
cycloneive_lcell_comb \cnt[6]~38 (
// Equation(s):
// \cnt[6]~38_combout  = (cnt[6] & (\cnt[5]~37  $ (GND))) # (!cnt[6] & (!\cnt[5]~37  & VCC))
// \cnt[6]~39  = CARRY((cnt[6] & !\cnt[5]~37 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~37 ),
	.combout(\cnt[6]~38_combout ),
	.cout(\cnt[6]~39 ));
// synopsys translate_off
defparam \cnt[6]~38 .lut_mask = 16'hC30C;
defparam \cnt[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N19
dffeas \cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[6]~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N20
cycloneive_lcell_comb \cnt[7]~40 (
// Equation(s):
// \cnt[7]~40_combout  = (cnt[7] & (!\cnt[6]~39 )) # (!cnt[7] & ((\cnt[6]~39 ) # (GND)))
// \cnt[7]~41  = CARRY((!\cnt[6]~39 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~39 ),
	.combout(\cnt[7]~40_combout ),
	.cout(\cnt[7]~41 ));
// synopsys translate_off
defparam \cnt[7]~40 .lut_mask = 16'h3C3F;
defparam \cnt[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N21
dffeas \cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[7]~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N22
cycloneive_lcell_comb \cnt[8]~42 (
// Equation(s):
// \cnt[8]~42_combout  = (cnt[8] & (\cnt[7]~41  $ (GND))) # (!cnt[8] & (!\cnt[7]~41  & VCC))
// \cnt[8]~43  = CARRY((cnt[8] & !\cnt[7]~41 ))

	.dataa(cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~41 ),
	.combout(\cnt[8]~42_combout ),
	.cout(\cnt[8]~43 ));
// synopsys translate_off
defparam \cnt[8]~42 .lut_mask = 16'hA50A;
defparam \cnt[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N23
dffeas \cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[8]~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N24
cycloneive_lcell_comb \cnt[9]~44 (
// Equation(s):
// \cnt[9]~44_combout  = (cnt[9] & (!\cnt[8]~43 )) # (!cnt[9] & ((\cnt[8]~43 ) # (GND)))
// \cnt[9]~45  = CARRY((!\cnt[8]~43 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~43 ),
	.combout(\cnt[9]~44_combout ),
	.cout(\cnt[9]~45 ));
// synopsys translate_off
defparam \cnt[9]~44 .lut_mask = 16'h3C3F;
defparam \cnt[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N25
dffeas \cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[9]~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N26
cycloneive_lcell_comb \cnt[10]~46 (
// Equation(s):
// \cnt[10]~46_combout  = (cnt[10] & (\cnt[9]~45  $ (GND))) # (!cnt[10] & (!\cnt[9]~45  & VCC))
// \cnt[10]~47  = CARRY((cnt[10] & !\cnt[9]~45 ))

	.dataa(cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~45 ),
	.combout(\cnt[10]~46_combout ),
	.cout(\cnt[10]~47 ));
// synopsys translate_off
defparam \cnt[10]~46 .lut_mask = 16'hA50A;
defparam \cnt[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N27
dffeas \cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[10]~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N28
cycloneive_lcell_comb \cnt[11]~48 (
// Equation(s):
// \cnt[11]~48_combout  = (cnt[11] & (!\cnt[10]~47 )) # (!cnt[11] & ((\cnt[10]~47 ) # (GND)))
// \cnt[11]~49  = CARRY((!\cnt[10]~47 ) # (!cnt[11]))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~47 ),
	.combout(\cnt[11]~48_combout ),
	.cout(\cnt[11]~49 ));
// synopsys translate_off
defparam \cnt[11]~48 .lut_mask = 16'h3C3F;
defparam \cnt[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N29
dffeas \cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[11]~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N30
cycloneive_lcell_comb \cnt[12]~50 (
// Equation(s):
// \cnt[12]~50_combout  = (cnt[12] & (\cnt[11]~49  $ (GND))) # (!cnt[12] & (!\cnt[11]~49  & VCC))
// \cnt[12]~51  = CARRY((cnt[12] & !\cnt[11]~49 ))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~49 ),
	.combout(\cnt[12]~50_combout ),
	.cout(\cnt[12]~51 ));
// synopsys translate_off
defparam \cnt[12]~50 .lut_mask = 16'hA50A;
defparam \cnt[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N31
dffeas \cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[12]~50_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N0
cycloneive_lcell_comb \cnt[13]~52 (
// Equation(s):
// \cnt[13]~52_combout  = (cnt[13] & (!\cnt[12]~51 )) # (!cnt[13] & ((\cnt[12]~51 ) # (GND)))
// \cnt[13]~53  = CARRY((!\cnt[12]~51 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~51 ),
	.combout(\cnt[13]~52_combout ),
	.cout(\cnt[13]~53 ));
// synopsys translate_off
defparam \cnt[13]~52 .lut_mask = 16'h3C3F;
defparam \cnt[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N1
dffeas \cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[13]~52_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N2
cycloneive_lcell_comb \cnt[14]~54 (
// Equation(s):
// \cnt[14]~54_combout  = (cnt[14] & (\cnt[13]~53  $ (GND))) # (!cnt[14] & (!\cnt[13]~53  & VCC))
// \cnt[14]~55  = CARRY((cnt[14] & !\cnt[13]~53 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~53 ),
	.combout(\cnt[14]~54_combout ),
	.cout(\cnt[14]~55 ));
// synopsys translate_off
defparam \cnt[14]~54 .lut_mask = 16'hC30C;
defparam \cnt[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N3
dffeas \cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[14]~54_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N4
cycloneive_lcell_comb \cnt[15]~56 (
// Equation(s):
// \cnt[15]~56_combout  = (cnt[15] & (!\cnt[14]~55 )) # (!cnt[15] & ((\cnt[14]~55 ) # (GND)))
// \cnt[15]~57  = CARRY((!\cnt[14]~55 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~55 ),
	.combout(\cnt[15]~56_combout ),
	.cout(\cnt[15]~57 ));
// synopsys translate_off
defparam \cnt[15]~56 .lut_mask = 16'h5A5F;
defparam \cnt[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N5
dffeas \cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[15]~56_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N6
cycloneive_lcell_comb \cnt[16]~58 (
// Equation(s):
// \cnt[16]~58_combout  = (cnt[16] & (\cnt[15]~57  $ (GND))) # (!cnt[16] & (!\cnt[15]~57  & VCC))
// \cnt[16]~59  = CARRY((cnt[16] & !\cnt[15]~57 ))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~57 ),
	.combout(\cnt[16]~58_combout ),
	.cout(\cnt[16]~59 ));
// synopsys translate_off
defparam \cnt[16]~58 .lut_mask = 16'hA50A;
defparam \cnt[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N7
dffeas \cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[16]~58_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N8
cycloneive_lcell_comb \cnt[17]~60 (
// Equation(s):
// \cnt[17]~60_combout  = (cnt[17] & (!\cnt[16]~59 )) # (!cnt[17] & ((\cnt[16]~59 ) # (GND)))
// \cnt[17]~61  = CARRY((!\cnt[16]~59 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~59 ),
	.combout(\cnt[17]~60_combout ),
	.cout(\cnt[17]~61 ));
// synopsys translate_off
defparam \cnt[17]~60 .lut_mask = 16'h3C3F;
defparam \cnt[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N9
dffeas \cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[17]~60_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N10
cycloneive_lcell_comb \cnt[18]~62 (
// Equation(s):
// \cnt[18]~62_combout  = (cnt[18] & (\cnt[17]~61  $ (GND))) # (!cnt[18] & (!\cnt[17]~61  & VCC))
// \cnt[18]~63  = CARRY((cnt[18] & !\cnt[17]~61 ))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~61 ),
	.combout(\cnt[18]~62_combout ),
	.cout(\cnt[18]~63 ));
// synopsys translate_off
defparam \cnt[18]~62 .lut_mask = 16'hA50A;
defparam \cnt[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N11
dffeas \cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[18]~62_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N12
cycloneive_lcell_comb \cnt[19]~64 (
// Equation(s):
// \cnt[19]~64_combout  = (cnt[19] & (!\cnt[18]~63 )) # (!cnt[19] & ((\cnt[18]~63 ) # (GND)))
// \cnt[19]~65  = CARRY((!\cnt[18]~63 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~63 ),
	.combout(\cnt[19]~64_combout ),
	.cout(\cnt[19]~65 ));
// synopsys translate_off
defparam \cnt[19]~64 .lut_mask = 16'h5A5F;
defparam \cnt[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N13
dffeas \cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[19]~64_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N14
cycloneive_lcell_comb \cnt[20]~66 (
// Equation(s):
// \cnt[20]~66_combout  = (cnt[20] & (\cnt[19]~65  $ (GND))) # (!cnt[20] & (!\cnt[19]~65  & VCC))
// \cnt[20]~67  = CARRY((cnt[20] & !\cnt[19]~65 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~65 ),
	.combout(\cnt[20]~66_combout ),
	.cout(\cnt[20]~67 ));
// synopsys translate_off
defparam \cnt[20]~66 .lut_mask = 16'hC30C;
defparam \cnt[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N15
dffeas \cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[20]~66_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N16
cycloneive_lcell_comb \cnt[21]~68 (
// Equation(s):
// \cnt[21]~68_combout  = (cnt[21] & (!\cnt[20]~67 )) # (!cnt[21] & ((\cnt[20]~67 ) # (GND)))
// \cnt[21]~69  = CARRY((!\cnt[20]~67 ) # (!cnt[21]))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~67 ),
	.combout(\cnt[21]~68_combout ),
	.cout(\cnt[21]~69 ));
// synopsys translate_off
defparam \cnt[21]~68 .lut_mask = 16'h3C3F;
defparam \cnt[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N17
dffeas \cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[21]~68_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N18
cycloneive_lcell_comb \cnt[22]~70 (
// Equation(s):
// \cnt[22]~70_combout  = (cnt[22] & (\cnt[21]~69  $ (GND))) # (!cnt[22] & (!\cnt[21]~69  & VCC))
// \cnt[22]~71  = CARRY((cnt[22] & !\cnt[21]~69 ))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~69 ),
	.combout(\cnt[22]~70_combout ),
	.cout(\cnt[22]~71 ));
// synopsys translate_off
defparam \cnt[22]~70 .lut_mask = 16'hC30C;
defparam \cnt[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N19
dffeas \cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[22]~70_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N20
cycloneive_lcell_comb \cnt[23]~72 (
// Equation(s):
// \cnt[23]~72_combout  = (cnt[23] & (!\cnt[22]~71 )) # (!cnt[23] & ((\cnt[22]~71 ) # (GND)))
// \cnt[23]~73  = CARRY((!\cnt[22]~71 ) # (!cnt[23]))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~71 ),
	.combout(\cnt[23]~72_combout ),
	.cout(\cnt[23]~73 ));
// synopsys translate_off
defparam \cnt[23]~72 .lut_mask = 16'h3C3F;
defparam \cnt[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N21
dffeas \cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[23]~72_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N22
cycloneive_lcell_comb \cnt[24]~74 (
// Equation(s):
// \cnt[24]~74_combout  = (cnt[24] & (\cnt[23]~73  $ (GND))) # (!cnt[24] & (!\cnt[23]~73  & VCC))
// \cnt[24]~75  = CARRY((cnt[24] & !\cnt[23]~73 ))

	.dataa(cnt[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~73 ),
	.combout(\cnt[24]~74_combout ),
	.cout(\cnt[24]~75 ));
// synopsys translate_off
defparam \cnt[24]~74 .lut_mask = 16'hA50A;
defparam \cnt[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N23
dffeas \cnt[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[24]~74_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N26
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!cnt[23]) # (!cnt[22])) # (!cnt[21])

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(cnt[22]),
	.datad(cnt[23]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h3FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N24
cycloneive_lcell_comb \cnt[25]~76 (
// Equation(s):
// \cnt[25]~76_combout  = \cnt[24]~75  $ (cnt[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[25]),
	.cin(\cnt[24]~75 ),
	.combout(\cnt[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[25]~76 .lut_mask = 16'h0FF0;
defparam \cnt[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y21_N25
dffeas \cnt[25] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[25]~76_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N28
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!cnt[17] & !cnt[18])) # (!cnt[20])) # (!cnt[19])

	.dataa(cnt[19]),
	.datab(cnt[20]),
	.datac(cnt[17]),
	.datad(cnt[18]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h777F;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N30
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (!cnt[10] & (!cnt[8] & (!cnt[9] & !cnt[11])))

	.dataa(cnt[10]),
	.datab(cnt[8]),
	.datac(cnt[9]),
	.datad(cnt[11]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h0001;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N30
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (((!cnt[14]) # (!cnt[15])) # (!cnt[13])) # (!cnt[12])

	.dataa(cnt[12]),
	.datab(cnt[13]),
	.datac(cnt[15]),
	.datad(cnt[14]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h7FFF;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N6
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (((!cnt[3]) # (!cnt[2])) # (!cnt[0])) # (!cnt[1])

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h7FFF;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N28
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (((\LessThan0~2_combout ) # (!cnt[5])) # (!cnt[6])) # (!cnt[4])

	.dataa(cnt[4]),
	.datab(cnt[6]),
	.datac(cnt[5]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFF7F;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N0
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\LessThan0~5_combout ) # ((\LessThan0~4_combout  & (!cnt[7] & \LessThan0~3_combout )))

	.dataa(\LessThan0~4_combout ),
	.datab(cnt[7]),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hF2F0;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N2
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~1_combout ) # ((!cnt[18] & (!cnt[16] & \LessThan0~6_combout )))

	.dataa(cnt[18]),
	.datab(cnt[16]),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hF1F0;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N4
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (cnt[25] & ((cnt[24]) # ((!\LessThan0~0_combout  & !\LessThan0~7_combout ))))

	.dataa(cnt[24]),
	.datab(\LessThan0~0_combout ),
	.datac(cnt[25]),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hA0B0;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N16
cycloneive_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = \LessThan0~8_combout  $ (\led_out~reg0_q )

	.dataa(gnd),
	.datab(\LessThan0~8_combout ),
	.datac(\led_out~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out~0 .lut_mask = 16'h3C3C;
defparam \led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N17
dffeas \led_out~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led_out~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out~reg0 .is_wysiwyg = "true";
defparam \led_out~reg0 .power_up = "low";
// synopsys translate_on

assign led_out = \led_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
